# white-raven

./: LICENSE  README.md  WhiteRaven.sln
Domain/Domain.Models/Authentication/: InfoUpdate.cs  Login.cs  Registration.cs  User.cs
Domain/Domain.Models/Note/: Commit.cs  Contribution.cs  ContributionType.cs
Domain/Domain.Operations/: ContributionOperations.cs  ContributionValidator.cs  Domain.Operations.csproj  DomainOperationsModule.cs  IUserOperations.cs  NoteOperations.cs  NoteValidator.cs  UserOperations.cs  UserValidator.cs
Domain/Domain.Operations/Interfaces/: IContributionOperations.cs  IContributionValidator.cs  INoteOperations.cs  INoteValidator.cs  IUserOperations.cs  IUserValidator.cs  IValidator.cs
Domain/Domain.Operations/Validation/: IContributionValidator.cs  INoteValidator.cs  IValidator.cs  NoteValidator.cs  UserValidator.cs
Persistence/Repository.Contract/: IContentInitializer.cs  IKeyFor.cs  IRepository.cs  Repository.Contract.csproj  Result.cs
Persistence/Repository.Contract/Exceptions/: CreateFailedException.cs  DeleteFailedException.cs  ReadFailedException.cs
Persistence/Repository.InMemory/: Repository.InMemory.csproj  Repository.cs
Shared/Shared.Basics/: ExceptionExtentions.cs  Shared.Basics.csproj  StringExtentions.cs
Shared/Shared.Basics/Cryptography/: IPasswordGuard.cs  PasswordGuard.cs
Shared/Shared.Configuration/: Environment.cs  Shared.Configuration.csproj
Shared/Shared.Cryptography/: IPasswordGuard.cs  PasswordGuard.cs  Shared.Cryptography.csproj
Shared/Shared.DependencyInjection/: ForEnvironmentAttribute.cs  IModule.cs  ModuleBase.cs  Shared.DependencyInjection.csproj
Shared/Shared.Extensions/: ExceptionExtensions.cs  Shared.Extensions.csproj
Shared/Shared.Library/: Shared.Library.csproj
Shared/Shared.Library/Configuration/: Environment.cs
Shared/Shared.Library/Cryptography/: IPasswordGuard.cs
Shared/Shared.Library/Extensions/: ExceptionExtensions.cs
Web/Web.Api/: ErrorHandlingMiddleware.cs  JsonApi.cs  Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web/Web.Api/ConfigurationObjects/: SwaggerParameters.cs
Web/Web.Api/Controllers/: ContributionsController.cs  Controller.cs  HomeController.cs  NotesController.cs  TokenController.cs  UsersController.cs
Web/Web.Api/Examples/: ContributionExample.cs  InfoUpdateExample.cs  LoginExample.cs
Web/Web.Api/Mock/: Contributions.json  Notes.json  UserKey.cs  Users.json
Web/Web.Api/Modules/: MemoryRepositoryModule.cs  PasswordModule.cs  SwaggerModule.cs  TokenAuthenticationModule.cs
Web/Web.Api/wwwroot/: index-style.css  index.html
Web/Web.Api/wwwroot/swagger-ui/: custom.css
backend/: WhiteRaven.sln
backend/Domain/Domain.Models/: Domain.Models.csproj
backend/Domain/Domain.Models/Authentication/: InfoUpdate.cs  PasswordUpdate.cs  UserLevel.cs
backend/Domain/Domain.Models/Note/: Contribution.cs  Note.cs
backend/Domain/Domain.Operations/: ContributionOperations.cs  Domain.Operations.csproj  DomainOperationsModule.cs  IContributionOperations.cs  INoteOperations.cs  NoteOperations.cs  UserOperations.cs
backend/Domain/Domain.Operations/Validation/: ContributionValidator.cs  IUserValidator.cs
backend/Persistence/Repository.Contract/: IContributionRepository.cs  INoteRepository.cs  IRepository.cs  IUserRepository.cs  Repository.Contract.csproj
backend/Persistence/Repository.Contract/Exceptions/: UpdateFailedException.cs
backend/Persistence/Repository.InMemory/: ContributionRepository.cs  JsonFileContentInitializer.cs  JsonFileContentIntitializer.cs  MemoryRepositoryModule.cs  NoteRepository.cs  Repository.InMemory.csproj  RepositoryBase.cs  UserRepository.cs
backend/Persistence/Repository.InMemory/Keys/: ContributionKey.cs  NoteKey.cs  UserKey.cs
backend/Repository.Cosmos/: ContributionRepository.cs  CosmosRepositoryModule.cs  NoteRepository.cs  Repository.Cosmos.csproj  RepositoryBase.cs  UserRepository.cs
backend/Repository.Cosmos/Configurations/: DbConnectionParameters.cs
backend/Repository.Cosmos/Entities/: ContributionKey.cs  NoteKey.cs  StoredEntity.cs  UserKey.cs
backend/Repository.Cosmos/Keys/: ContributionKey.cs  NoteKey.cs  UserKey.cs
backend/Shared/Shared.DependencyInjection/: Shared.DependencyInjection.csproj
backend/Shared/Shared.Library/Configuration/: Environment.cs
backend/Shared/Shared.Library/Cryptography/: PasswordGuard.cs
backend/Shared/Shared.Library/Extensions/: CollectionExtensions.cs
backend/Web/Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
backend/Web/Web.Api/ConfigurationObjects/: TokenGenerationParameters.cs
backend/Web/Web.Api/Configurations/: SwaggerParameters.cs  TokenGenerationParameters.cs
backend/Web/Web.Api/Controllers/: ContributionsController.cs  HomeController.cs
backend/Web/Web.Api/Examples/: CommitExample.cs  PasswordUpdateExample.cs  RegistrationExample.cs
backend/Web/Web.Api/Mock/: ContributionKey.cs  Contributions.json  NoteKey.cs
backend/Web/Web.Api/Modules/: MemoryRepositoryModule.cs  SwaggerModule.cs  TokenAuthenticationModule.cs
backend/Web/Web.Api/Properties/: launchSettings.json
backend/Web/Web.Api/wwwroot/: index-style.css  index.html
frontend/: README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  manifest.json  styles.scss  web.config
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: token-interceptor.ts
frontend/src/app/components/add-share/: add-share.component.html  add-share.component.scss  add-share.component.ts
frontend/src/app/directives/: click-stop-propagation.directive.ts
frontend/src/app/models/: contribution.ts  error.ts  note.ts  response.ts  share.ts  user.ts
frontend/src/app/pipes/: truncate.pipe.ts
frontend/src/app/services/: auth-guard.service.ts  login.service.ts  note-guard.service.ts  note.service.ts  share.service.ts  storage.service.ts  token.service.ts  user.service.ts
frontend/src/app/shared/: material.module.ts  variables.scss
(+50 files in other folders)
