<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WhiteRaven.Repository.Cosmos</AssemblyName>
    <RootNamespace>WhiteRaven.Repository.Cosmos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.Models\Domain.Models.csproj" />
    <ProjectReference Include="..\Persistence\Repository.Contract\Repository.Contract.csproj" />
    <ProjectReference Include="..\Shared\Shared.DependencyInjection\Shared.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
