<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WhiteRaven.Web.Api</AssemblyName>
    <RootNamespace>WhiteRaven.Web.Api</RootNamespace>
    <UserSecretsId>ec75ff4b-f1e6-43fb-91f0-1f1f317f785c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\WhiteRaven.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Models\Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Operations\Domain.Operations.csproj" />
    <ProjectReference Include="..\..\Persistence\Repository.Contract\Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Persistence\Repository.InMemory\Repository.InMemory.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.DependencyInjection\Shared.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Extensions\Shared.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Mock\Contributions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Mock\Notes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Mock\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index-style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger-ui\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
