<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WhiteRaven.Repository.InMemory</AssemblyName>
    <RootNamespace>WhiteRaven.Repository.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Contract\Repository.Contract.csproj" />
  </ItemGroup>

</Project>
