<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WhiteRaven.Domain.Operations</AssemblyName>
    <RootNamespace>WhiteRaven.Domain.Operations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Repository.Contract\Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Cryptography\Shared.Cryptography.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.DependencyInjection\Shared.DependencyInjection.csproj" />
    <ProjectReference Include="..\Domain.Models\Domain.Models.csproj" />
  </ItemGroup>

</Project>
