<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WhiteRaven.Repository.Contract</AssemblyName>
    <RootNamespace>WhiteRaven.Repository.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Models\Domain.Models.csproj" />
  </ItemGroup>

</Project>
